<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
        <item
            android:id="@+id/addEtudiant"
            android:title="Ajouter Etudiant" />
        <item
            android:id="@+id/addinscri"
            android:title="Ajouter une inscription" />
</menu>